<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project 1: Your Age in Days </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="body">
        <div class="container-1">
            <h1>Project 1: Your Age in Days</h1>
            <div class="flex-box-container-1">
                <div>
                    <button class="clickme" onclick="ageInDays()">Click me</button>
                </div>
                <div>
                    <button class="reset" onclick="reset()">Reset</button>
                </div>
        </div>

        <div class="flex-box-container-1">
            <div id="flex-box-result">
        </div> 
    </div>
    <script src="index.js"></script>
</body>
</html>