.body{
    display: flex;
    background-color: orchid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container-1{
    border: 1px solid orchid;
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    padding: 10px; 
    width: 500px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.flex-box-container-1{
    display: flex;
    border: 1px solid orchid;
    border-radius: 15px;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.flex-box-container-1 div{
    padding: 5px;
    align-items: center;
}

.clickme{
    padding: 5px;
    border: 0px;
    border-radius: 4px;
    background-color: blue;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100px;
    font-family: 'Trebuchet Ms';

}

.reset{
    padding: 5px;
    border: 0px;
    border-radius: 4px;
    background-color: red;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100px;
}